# Kubernetes_docker

./: .gitignore  README.md
AKS/1_PrimerContainerRegistry/: Dockerfile
AKS/1_PrimerContainerRegistry/app/: app.js
Doker/0_DescargarImagenUbuntu/: Dockerfile
Doker/1_ImagenSimpleNode/: Dockerfile
Doker/2_CompilarPrimerApi/application/: Dockerfile  comandoDocker.txt  pom.xml
Doker/2_CompilarPrimerApi/application/src/main/resources/: application.properties
Doker/3_CompilarApiMovie/cineflux/: ComandosDocker.md  Dockerfile  pom.xml
Doker/3_CompilarApiMovie/cineflux/sql/: TestData.sql
Doker/3_CompilarApiMovie/cineflux/src/main/java/app/com/cineflux/: CinefluxApplication.java
Doker/3_CompilarApiMovie/cineflux/src/main/java/app/com/cineflux/controller/: MovieController.java
Doker/3_CompilarApiMovie/cineflux/src/main/java/app/com/cineflux/model/: Movie.java
Doker/3_CompilarApiMovie/cineflux/src/main/java/app/com/cineflux/repository/: DatabaseInitializer.java  MovieRepository.java
Doker/3_CompilarApiMovie/cineflux/src/main/java/app/com/cineflux/service/: MovieService.java
Doker/3_CompilarApiMovie/cineflux/src/main/resources/: application.properties
