logging.level.org.springframework.data.repository=INFO
logging.level.org.springframework.r2dbc.core=INFO
spring.r2dbc.url=r2dbc:pool:mysql://172.17.0.2:3306/mysqldb?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=pass
spring.r2dbc.initialization-mode=always

