# dev properties
spring.r2dbc.url=r2dbc:pool:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:database}?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=${DATABASE_USERNAME:root}
spring.r2dbc.password=${DATABASE_PASSWORD:password}

logging.level.org.springframework.data.repository=INFO
logging.level.org.springframework.r2dbc.core=INFO
# application
spring.application.name=cineflux
server.port=7070